# dans-bag-lib

./: .travis.yml  README.md  pom.xml
src/main/scala/nl/knaw/dans/bag/: ChecksumAlgorithm.scala  DansBag.scala  Deposit.scala  DepositProperties.scala  FetchItem.scala  FileAccessCategory.scala  FileMetadata.scala  IBag.scala  MimeType.scala  SupportedVersions.scala  design.txt  package.scala
src/main/scala/nl/knaw/dans/bag/v0/: Bag.scala  ChecksumAlgorithm.scala  DansV0Bag.scala  DatasetXml.scala  Deposit.scala  DepositProperties.scala  FetchItem.scala  FilesXml.scala  Metadata.scala  Versions.scala  package.scala
src/main/scala/nl/knaw/dans/bag/v0/metadata/: Metadata.scala  MetadataElement.scala  MetadataElementType.scala  XmlLang.scala
src/main/scala/nl/knaw/dans/bag/v0/metadata/dataset/: DatasetAccessCategory.scala
src/main/scala/nl/knaw/dans/bag/v0/metadata/files/: FileAccessCategory.scala  FilesXml.scala  FilesXmlItem.scala  MimeType.scala  package.scala
src/test/resources/: logback.xml
src/test/resources/fetch-files/: README.md  lipsum1.txt  lipsum2.txt  lipsum3.txt  lipsum4.txt  lipsum5.txt
src/test/resources/test-bags/bag-with-fetch/: fetch.txt  manifest-sha1.txt
src/test/resources/test-bags/bag-with-multiple-manifests/: manifest-sha256.txt  tagmanifest-sha256.txt
src/test/resources/test-bags/v0/bag-with-fetch/: manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/test-bags/v0/bag-with-fetch/data/more/files/: abc
src/test/resources/test-bags/v0/bag-with-multiple-manifests/: tagmanifest-sha1.txt  tagmanifest-sha256.txt
src/test/resources/test-bags/v0/multiple-keys-in-baginfo/: bag-info.txt  tagmanifest-sha1.txt
src/test/resources/test-bags/v0/multiple-keys-in-baginfo/metadata/: files.xml
src/test/resources/test-bags/v0/simple-bag/: tagmanifest-sha1.txt
src/test/resources/test-deposits/minimal-deposit-properties/: deposit.properties
src/test/resources/test-deposits/v0/simple-deposit/: deposit.properties
src/test/scala/nl/knaw/dans/bag/: BagMatchers.scala  CanConnect.scala  DepositPropertiesSpec.scala  DepositSpec.scala  FetchFileMetadata.scala  FileSystemSupport.scala  FixDateTimeNow.scala  Lipsum.scala  MimeTypeSpec.scala  TestBags.scala  TestDeposits.scala  TestSupportFixture.scala
src/test/scala/nl/knaw/dans/bag/fixtures/: BagMatchers.scala  CanConnect.scala  FetchFileMetadata.scala  FileSystemSupport.scala  FixDateTimeNow.scala  Lipsum.scala  TestBags.scala  TestDeposits.scala  TestSupportFixture.scala
src/test/scala/nl/knaw/dans/bag/v0/: BagInfoSpecs.scala  BagSpec.scala  BagUseCases.scala  BagitTxtSpecs.scala  DansV0BagSpec.scala  DansV0BagUseCases.scala  DepositPropertiesSpec.scala  DepositSpec.scala  FactoryMethodsSpec.scala  FetchItemSpec.scala  ManifestAlgorithmSpec.scala  ManifestSpec.scala  PathAccessorsSpec.scala  SaveSpec.scala  ValidationSpec.scala
src/test/scala/nl/knaw/dans/bag/v0/metadata/: MetadataElementTypeSpec.scala
src/test/scala/nl/knaw/dans/bag/v0/metadata/file/: FilesXmlItemSpec.scala  MimeTypeSpec.scala
